<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya Affanda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: white;
        color: black;
        transition: .5s;
    }
    input[type="checkbox"]{
        position:relative;
        width: 40px;
        height: 20px;
        appearance: none;
        background-color: black;
        outline: none;
        border-radius: 10px;
        transition: .5s ease;
        cursor: pointer;
    }
    input[type="checkbox"]:checked{
        background-color: grey;
    }
    input[type="checkbox"]::before{
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        background-color: white;
        border-radius: 50%;
        top: 2px;
        left: 2px;
        transition: .5s ease;
    }
    input[type="checkbox"]:checked::before{
        transform: translateX(20px);
    }
    .dark{
        background-color: black;
        color: white;

    }
</style>
<body>
    <center>
    <div class="row">
        <div class="col">
            <img src="logouniv.png" class="border border-5 rounded-5" width="200px" style="margin-top: 30px;" alt="">
            <h4>S1 Ilmu Komputer <br> Universitas Lampung</h4>
        </div>
        <div class="col"><img src="foto.jpg" class="border border-5 rounded-5" width="250px" alt="">
           <br> <input type="checkbox" class="mt-2" onclick="ubahMode()">
        </div>
        <div class="col"><img src="logobinar.png" class="border border-5 rounded-5" width="200px" style="margin-top: 30px;" alt="">
            <h4>Studi Independen Fullstack Web <br> Binar Academy</h4>
        </div>
    </div>
</center>

<center>
<div class="row border border-4">
    <div class="col">
        <img src="logoskill.png" width="200px" style="margin-top: 30px;" alt="">
    </div>
    <div class="col">
        
        <h2 >Profil Pribadi</h2>
        <p > Arya Affanda Auliya Duha, Lahir di Bandar Lampung, 17 Juni 2002. Saat ini tengah menempuh pendidikan jenjang S1 di Jurusan Ilmu Komputer Universitas Lampung. Tertarik untuk bekerja pada pengembangan web di bagian Front-End </p>
    
    </div>
    <div class="col">
      <a href="https://wa.me/6282282517941" target="_blank">  <img src="wa.png" width="100px" style="margin-top: 15px;" alt=""> </a>
    </div>
</div>
</center>

<div class="row">
    <div class="col">
        <h4>Skill</h4>
        <p>-Menguasai Html,CSS, dan Javascript <br>
            -Menguasai framework Bootstrap dan React Js<br>
            -Menguasai microsoft word dan powerpoint dengan baik<br>
            -Kemampuan Bahasa Inggris yang cukup baik<br>
            -Mampu bekerja dalam tim maupun independen<br>
            -Public Speaking yang cukup baik</p>
    </div>
    <div class="col">
        <h4>Riwayat Pendidikan</h4>
        <b>Universitas Lampung (Ilmu Komputer 2020)</b>
        <p>
            - Staff, Hubungan Luar & Kemediaan DPM FMIPA <br>
- Pengurus, Hubungan Masyarakat ROIS FMIPA<br>
- Anggota, Himpunan Jurusan Bidang Kelimuan<br>
- Anggota, Himpunan Jurusan Bidang Eksternal<br>
- Anggota, UKM Penelitian Unila<br>
- Anggota, UKM Bulutangkis Unila<br>
- Magang, Radio Kampus Unila
        </p>
        <b>SMA N 2 Bandar Lampung (Lulus 2020)</b>
        <p>- Anggota, Rohani islam</p>
    </div>
    <div class="col">
        <h4>Course Training</h4>
        <p>-Pelatihan TIK Gemastik 2021 <br>
            -Pelatihan TIK Gemastik 2022<br>
            -Training Fundamental HTML&CSS Progate Indonesia<br>
            -Pelatihan Siaran Radio Kampus Unila<br>
            -Pelatihan Internal Hima Web Programming<br>
            -Eduwork Daily life as quality assurance<br>
            -Latihan Kepemimpinan Himakom<br>
            -LKMMKTD Unila<br>
            -LKMMKTM Unila<br>
            -Pelatihan Investasi GenBi<br>
            -Rakamin Fullstack web minicourse<br>
            -Pelatihan kewirausahaan nasional</p>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        
    </script>
    <script>
        function ubahMode(){
            const ubah = document.body;
            ubah.classList.toggle("dark");
        }
    </script>
</body>
</html>